#O arquivo `system.properties` é utilizado em projetos Java no ambiente da Plataforma Heroku para especificar a versão do Java a ser utilizada.
# Neste caso, a configuração presente no arquivo `system.properties` indica que a aplicação deve ser executada utilizando o Java 11.

#Essa configuração é relevante para garantir que a máquina virtual Java (JVM) utilizada pelo ambiente Heroku seja compatível com a
# versão específica do Java necessária para o projeto.

#Se precisar de mais informações ou tiver outras dúvidas, sinta-se à vontade para perguntar!

java.runtime.version=11